Model: "lstm_ae_64_32_lr0.001_rd0"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input (InputLayer)              │ (None, 44)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ enc_reshape (Reshape)           │ (None, 44, 1)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ enc_lstm_64 (LSTM)              │ (None, 44, 64)         │        16,896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ enc_lstm_32 (LSTM)              │ (None, 32)             │        12,416 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ latent (Dense)                  │ (None, 8)              │           264 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dec_repeat (RepeatVector)       │ (None, 44, 8)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dec_lstm_32 (LSTM)              │ (None, 44, 32)         │         5,248 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dec_lstm_64 (LSTM)              │ (None, 44, 64)         │        24,832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dec_td (TimeDistributed)        │ (None, 44, 1)          │            65 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ reconstruction (Reshape)        │ (None, 44)             │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 59,721 (233.29 KB)
 Trainable params: 59,721 (233.29 KB)
 Non-trainable params: 0 (0.00 B)
